#
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

---
- name: KEYMGR-API | start-uwsgi | Restart barbican service (uwsgi)
  service:
    name: "{{ barbican_api_service_name }}"
    state: restarted
  when: (
          ardana_notify_barbican_api_restart_required is defined and
          ardana_notify_barbican_api_restart_required.changed and
          barbican_api_restarted_result is not defined
        ) or barbican_api_restart_required
  become: yes
  register: barbican_api_restarted_result
  tags:
    - barbican

- name: KEYMGR-API | start-uwsgi  | Touch the api vassals file to reload api instance (uwsgi)
  file:
    path: "{{ barbican_api_config_dir }}/vassals/barbican-api.ini"
    owner: "{{ barbican_user }}"
    group: "{{ barbican_group }}"
    mode: 0600
    state: touch
  become: yes
  become_user: "{{ barbican_user }}"
  when: (
          ardana_notify_barbican_api_reload_required is defined and
          ardana_notify_barbican_api_reload_required.changed and
          barbican_api_reloaded_result is not defined
        ) or barbican_api_reload_required
  register: barbican_api_reloaded_result
  tags:
    - barbican
